<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pallete"
        android:title="@string/note_change_color"
        android:icon="@drawable/ic_palette_white_24dp"
        android:iconTint="@android:color/black"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="@string/note_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:iconTint="@android:color/black"
        app:showAsAction="always" />
</menu>